body {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas:
	". . ."
	". card ."
	". . .";
	width: 100%;
	background: #2a2438;
	color: white;
	overflow: clip;
}

div.card {
	grid-area: card;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
}

div.card > div {
	padding: 10px 10px 0 15px;
}

div.card > div.header {
	height: 35px;
	font-size: 20px;
	background: #5c5470;
	border-radius: 15px 15px 0 0;
}

div.card > div.footer {
	background: #5c5470;
	border-radius: 0 0 15px 15px;
	height: 30px;
}

div.card > div.body {
	background: #352f44;
}

div.body > form {
	margin-block-end: 0;
}

form > div.form-group {
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 4px;
	padding-bottom: 1em;
}

div.form-group > button {
	grid-row-start: span 2;
	font-size: 15px;
	padding: 4px;
	border-radius: 5px;
	border: 1px white;
	background: #dbd8e3;
	color: black;
}

div.body > div.message {
	padding: 0px 10px 10px 0;
}

div.body > div.message p {
	margin-block-end: 0;
	margin-block-start: 0;
}

p.new {
	margin-block-start: 4px !important;
}

a {
	color: white;
}

br {
	font-size: 3px;
}

label {
	font-size: 18px;
	font-weight: bold;
}

input {
	width: 100%;
	border-radius: 5px;
	border: 1px solid #ccc;
	background: #dbd8e3;
	font-size: 15px;
	padding: 3px 6px;
}

select {
	width: 100%;
	border-radius: 5px;
	border: 1px solid #ccc;
	background: #dbd8e3;
	font-size: 15px;
	padding: 3px 6px;
}